 {
  "name": "athena-cli",
  "version": "0.1.2",
  "description": "For athena project in mobike-fe",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobikeFE/athena-cli"
  },
  "homepage": "",
  "license": "MIT",
  "bin": {
    "athena": "./bin/athena"
  },
  "dependencies": {
    "handlebars": "4.0.10",
    "async": "2.4.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "left-pad": "^1.1.3",
    "path-exists": "^3.0.0",
    "simple-uppercamelcase": "^1.0.0",
    "win-spawn": "^2.0.0"
  },
  "devDependencies": {},
  "files": [
    "src",
    "template",
    "bin"
  ]
}
